<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Authors>Daniel Stamer-Squair</Authors>
    <Company>Daniel Stamer-Squair</Company>
    <SignAssembly>false</SignAssembly>
    <Copyright>Copyright © 2020 Daniel Stamer-Squair</Copyright>
    <RootNamespace>Uaine.Coord</RootNamespace>
    <AssemblyName>Uaine.Coord</AssemblyName>
    <Version>1.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A C# .NET standard project for co-ordinate classes with additional functions</Description>
  </PropertyGroup>

</Project>
