<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Authors>Daniel Stamer-Squair</Authors>
    <Company>Daniel Stamer-Squair</Company>
    <SignAssembly>false</SignAssembly>
    <Copyright>Copyright © 2021 Daniel Stamer-Squair</Copyright>
    <RootNamespace>Uaine.Coord</RootNamespace>
    <AssemblyName>Uaine.Coord</AssemblyName>
    <Version>1.3.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A C# .NET standard project for co-ordinate classes with additional functions</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/uaineteine/Coord/release/icon/icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/uaineteine/Coord/blob/release/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/uaineteine/Coord</PackageProjectUrl>
    <RepositoryUrl>https://github.com/uaineteine/Coord</RepositoryUrl>
  </PropertyGroup>

</Project>
